:root {
    --basic-black: #000000;
    --basic-white: #FFFFFF;
    --basic-grey: #A6A6A6;
    /* social buttons */
    --basic-grey-icon-inactive: #E1E1E1;
    --basic-inactive-grey: #EEEEEE;
    --basic-hover-grey: #DFDFDF;
    --basic-active-grey: #D5D5D5;
    --basic-red: #FB565A;
    --basic-hover-red: #E74246;
    --basic-active-red: #D7373B;
    --basic-green: #00CA74;
    --basic-hover-green: #00BC6C;
    --basic-active-green: #00AA62;
    --basic-yellow: #EFC84A;
    --basic-hover-yellow: #EAB534;
    --basic-active-yellow: #E5A722;
    --stroke-inactive: #D7DCDE;
    --stroke-hover: #B4B9BB;
    --control-inactive: #b8b8b8;
    --control-active: #4d4d4d;
    --control-locked: #ededed;
    --slider-grey: #c1c1c1;
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 960px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-black);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: repeat(8, min-content);
    align-content: start;
}

.container {
    width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;
}

.visually-hidden {
    display: none;
}

.main-navigation {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
}

.main-navigation-wrapper {
    display: grid;
    grid-template-columns: 1fr min-content;
    margin-top: 75px;
}

.main-header-logo {
    width: 160px;
    margin-top: 50px;
}

.main-header,
.tagline {
    background-color: var(--basic-inactive-grey);
}

.hidden {
    display: none;
}

.tagline {
    margin-bottom: 80px;
}

.slider {
    position: relative;
}

.slider-item img {
    position: relative;
    left: 400px;
}

.slider-item-text {
    max-width: 538px;
    position: absolute;
    z-index: 0;
}

.slider-controls {
    position: absolute;
    bottom: 100px;
    left: 540px;
    z-index: 2;
    display: flex;
    width: 88px;
    justify-content: space-between;
}

.slider-controls button {
    padding: 0;
    width: 18px;
    height: 18px;
    background-color: var(--basic-white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.slider-controls .current::before {
    width: 4px;
    height: 4px;
    background-color: transparent;
    border: 2px solid var(--slider-grey);
    border-radius: 50%;
    display: inline-block;
    content: " ";
    position: absolute;
    top: 5px;
    left: 5px;
}

.list-unstyled {
    list-style: none;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    margin: 0px;
    padding: 0px;
}

.services-list-item {
    width: 300px;
    margin-right: 100px;
}

.services-list-item:last-child {
    margin-right: 0;
}

.services-buy-container {
    width: 94%;
}

.site-navigation-current a:not([href]) {
    background-color: var(--basic-black);
}

.navigation-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 437px;
    margin-left: 200px;
}

.navigation-links-style a {
    display: block;
    color: var(--basic-black);
    text-transform: uppercase;
    font-weight: 500;
}

.navigation-links-style a:hover,
.navigation-links-style a:focus {
    color: var(--basic-hover-red);
}

.navigation-links-style a:active {
    color: var(--basic-grey);
}

.navigation-link-selected {
    display: inline-block;
    border-bottom: 2px solid var(--basic-red);
    padding-bottom: 20px;
}

.navigation-link {
    max-width: 140px;
}

.navigation-link .cart-link {
    position: relative;
}

.cart-link::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 5px;
    left: -24px;
    background-image: url("../img/cart-icon.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
}

.slider-title {
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
    margin-top: 85px;
}

.slider-description {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 40px;
    width: 415px;
}

.services-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.services-description {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.services-container {
    padding-bottom: 80px;
    border-bottom: 2px solid var(--basic-inactive-grey);
    margin-bottom: 80px;
}

.description-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 80px;
    border-bottom: solid 2px var(--basic-inactive-grey);
    margin-bottom: 46px;
}

.description-numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.description-left-title {
    font-size: 45px;
    line-height: 45px;
    font-weight: 500;
}

.description-left-list,
.description-right-list {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.description-left-details {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    padding: 20px;
}

.description-numbers {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}

.description-numbers .description-numbers-percents {
    font-size: 45px;
    line-height: 64px;
    font-weight: 700;
}

.partners-container {
    padding-bottom: 40px;
    margin-bottom: 88px;
    border-bottom: 2px solid var(--basic-inactive-grey);
}

.partners-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.partners-list li {
    justify-self: center;
    border-right: 1px solid var(--basic-inactive-grey);
}

.contacts-title {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
}

.contacts-block {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}

.contacts-phone {
    color: inherit;
}

.page-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 140px;
}

.footer-social {
    width: 260px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-discount {
    width: 760px;
}

.footer-discount-friends {
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
}

.footer-discount-percents {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

.button {
    font: inherit;
    text-align: center;
    color: var(--basic-white);
    vertical-align: middle;
    text-transform: uppercase;
    border: none;
    padding: 17px 40px;
}

.button:hover {
    cursor: pointer;
}

.button:active {
    cursor: pointer;
}

.button-red {
    background-color: var(--basic-red);
}

.button-green {
    background-color: var(--basic-green);
}

.button-yellow {
    background-color: var(--basic-yellow);
}

.button-red:hover {
    background-color: var(--basic-hover-red);
}

.button-red:active {
    /* TODO: как поставить opacity на текст? */
    background-color: var(--basic-active-red);
}

.button-green:hover {
    background-color: var(--basic-hover-green);
}

.button-green:active {
    /* TODO: как поставить opacity на текст? */
    background-color: var(--basic-active-green);
}

.button-yellow:hover {
    background-color: var(--basic-hover-yellow);
}

.button-yellow:active {
    /* TODO: как поставить opacity на текст? */
    background-color: var(--basic-active-yellow);
}

.button-grey {
    color: var(--basic-black);
}

.button-grey:hover {
    background-color: var(--basic-hover-grey);
}

.button-grey:active {
    /* TODO: как поставить opacity на текст? */
    background-color: var(--basic-active-grey);
}

.catalog-title {
    font-size: 55px;
    line-height: 55px;
    font-weight: 500;
    margin: 0;
    padding: 100px 0 116px 0;
    text-align: center;
    background-color: var(--basic-inactive-grey);
}

.catalog-list li {
    width: 360px;
}

.catalog-item-selected {
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2)
}

.catalog-item-header {
    background-color: var(--basic-inactive-grey);
}

.catalog-item-header-selected {
    background-color: var(--control-active);
}

.catalog-item-circle {
    height: 10px;
    width: 10px;
    background-color: var(--basic-white);
    border-radius: 50%;
    display: inline-block;
}

.catalog-item-price {
    background-color: var(--basic-inactive-grey);
    width: 360px;
}

.catalog-item-header {
    width: 360px;
}

.map-container {
    display: grid;
    height: 416px;
    width: 100%;
}

.filters {
    width: 260px;
    margin-right: 140px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.main-content-catalog {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
}

.catalog-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sorting-text {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
}